# calorie-tracker

./: README.md  base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/darthwithap/android/calorie_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/darthwithap/android/calorie_tracker/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/me/darthwithap/android/calorie_tracker/di/: AppModule.kt
app/src/main/java/me/darthwithap/android/calorie_tracker/navigation/: NavControllerExtensions.kt
app/src/main/java/me/darthwithap/android/calorie_tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/darthwithap/android/calorie_tracker/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidTest.kt  AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  Google.kt  Kotlin.kt  Modules.kt  Moshi.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Test.kt  Tests.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/me/darthwithap/android/calorie_tracker/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/me/darthwithap/android/calorie_tracker/core_ui/: Color.kt  Dimensions.kt
core-ui/src/test/java/me/darthwithap/android/calorie_tracker/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/me/darthwithap/android/calorie_tracker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/darthwithap/android/calorie_tracker/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/me/darthwithap/android/calorie_tracker/core/domain/models/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/me/darthwithap/android/calorie_tracker/core/domain/preferences/: Preferences.kt
core/src/main/java/me/darthwithap/android/calorie_tracker/core/navigation/: Route.kt
core/src/main/java/me/darthwithap/android/calorie_tracker/core/util/: UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
core/src/test/java/me/darthwithap/android/calorie_tracker/core/: ExampleUnitTest.kt
feature-tracker/tracker-data/: build.gradle.kts
feature-tracker/tracker-data/src/androidTest/java/me/darthwithap/android/calorie_tracker/tracker_data/: ExampleInstrumentedTest.kt
feature-tracker/tracker-data/src/main/: AndroidManifest.xml
feature-tracker/tracker-data/src/test/java/me/darthwithap/android/calorie_tracker/tracker_data/: ExampleUnitTest.kt
feature-tracker/tracker-domain/: build.gradle.kts
feature-tracker/tracker-domain/src/androidTest/java/me/darthwithap/android/calorie_tracker/tracker_domain/: ExampleInstrumentedTest.kt
feature-tracker/tracker-domain/src/main/: AndroidManifest.xml
feature-tracker/tracker-domain/src/main/java/me/darthwithap/android/calorie_tracker/tracker_domain/: TrackerDomainModule.kt
feature-tracker/tracker-domain/src/test/java/me/darthwithap/android/calorie_tracker/tracker_domain/: ExampleUnitTest.kt
feature-tracker/tracker-presentation/: build.gradle.kts
feature-tracker/tracker-presentation/src/androidTest/java/me/darthwithap/android/calorie_tracker/tracker_presentation/: ExampleInstrumentedTest.kt
feature-tracker/tracker-presentation/src/main/: AndroidManifest.xml
feature-tracker/tracker-presentation/src/main/res/drawable/: ic_burger.xml
feature-tracker/tracker-presentation/src/test/java/me/darthwithap/android/calorie_tracker/tracker_presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding-domain/src/androidTest/java/me/darthwithap/android/calorie_tracker/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding-domain/src/main/: AndroidManifest.xml
onboarding/onboarding-domain/src/test/java/me/darthwithap/android/calorie_tracker/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding-presentation/: build.gradle.kts
onboarding/onboarding-presentation/src/androidTest/java/me/darthwithap/android/calorie_tracker/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding-presentation/src/main/: AndroidManifest.xml
onboarding/onboarding-presentation/src/test/java/me/darthwithap/android/calorie_tracker/onboarding_presentation/: ExampleUnitTest.kt
(+68 files in other folders)
