apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
  compileSdk ProjectConfig.compileSdk

  defaultConfig {
    minSdk ProjectConfig.minSdk
    targetSdk ProjectConfig.targetSdk
    versionCode ProjectConfig.versionCode
    versionName ProjectConfig.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion Compose.composeCompilerVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation Compose.compiler
  implementation Compose.ui
  implementation Compose.uiToolingPreview
  implementation Compose.hiltNavigationCompose
  implementation Compose.material
  implementation Compose.runtime
  implementation Compose.navigation
  implementation Compose.viewModelCompose
  implementation Compose.activityCompose

  kapt DaggerHilt.hiltCompiler
  implementation DaggerHilt.hiltAndroid

  testImplementation Tests.junit4
  testImplementation AndroidTest.junitAndroidExt
  testImplementation Tests.truth
  testImplementation Tests.coroutines
  testImplementation Tests.turbine
  testImplementation AndroidTest.composeUiTest
  testImplementation Tests.mockk
  testImplementation Tests.mockWebServer

  androidTestImplementation Tests.junit4
  androidTestImplementation AndroidTest.junitAndroidExt
  androidTestImplementation Tests.truth
  androidTestImplementation Tests.coroutines
  androidTestImplementation Tests.turbine
  androidTestImplementation AndroidTest.composeUiTest
  androidTestImplementation Tests.mockk
  androidTestImplementation Tests.mockWebServer
  androidTestImplementation Tests.hiltTest
}